<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: tahoma;
            box-sizing: border-box;
        }
        h1{
            font-size: 70px;
            color: white;
            text-shadow: 2px 5px 7px orange;
            margin-bottom: 30px;
        }
        .nav{
            
            width: 100%;
        }
        .nav a{
            
            text-decoration: none;
            width: 14.28%;
            float: left;
            text-align: center;
            padding: 20px;
            background-color: orange;
            color: white;
            font-size: 22px;
        }
        .nav a:hover{
            background-color: rgb(176, 117, 7);
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <div class="nav">
            <a href="Home.html">Home</a>
            <a href="">Untilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="Register.html">SignUp</a>
            <a href="">SignIn</a>
            <a href="">About us</a>
        </div>
    </header>

    <section>
        <div>
            <img src="imgs/Assignment.jpg" width="100%">
        </div>
    </section>
            <div>
                @By Me.All right reversed
            </div>
    <footer>

    </footer>
</body>
</html>