<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Angularjs-->
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
     <!--JQuery-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="IndexController.js"></script>
    <title>Document</title>
    <style>
        *{
            font-family: tahoma;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            overflow: auto;
            
        }
        .nav a {
            width: 25%;
            float: left;
            text-align: center;
            text-decoration: none;
            color: blue;
            padding: 10px;
            border: 1px solid white;
        }
        .nav a:hover{
            color: brown;
        }
    </style>
</head>
<body class="container-fluid p-3" ng-app="myApp" ng-controller="myCtrl">
    <header>
        <div class="nav">
            <a href="#/!">Home</a>
            <a href="#!list">Employee list</a>
            <a href="#!add">Add New Employee</a>
            <a href="#">About us</a>
        </div>
    </header>
    
    <section>
        <div ng-view></div>
    </section>
    
    <footer>
        <p align="center">&copy; 2022 By me. All rights reserved</p>
    </footer>
</body>
</html>